.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.app__newsletter {
  margin: 43px 343px;
  border: 4px solid gold;
  background: linear-gradient(139deg, rgb(162 196 233 / 70%) 0%, rgb(236 251 255) 35%, rgb(250 186 186) 100%);
  border-radius: 34px;
}

.app__newsletter_heading {
  text-align: center;
}

.app__newsletter-input {
  margin-top: 3rem;
  flex-direction: column;
}

.app__newsletter-input input {
  width: 620px;
  border: 1px solid gold;
  border-radius: 5px;
  font-size: 1rem;
  font-family: var(--font-base);
  color: white;
  
  margin-right: 2rem;
  padding: 0.75rem 1rem;
  background: black;
}

.app__newsletter-input button {
  width: max-content;
}

@media screen and (min-width: 2000px) {
  .app__newsletter-input input {
      font-size: 2rem;
  }
}

@media screen and (max-width: 990px) {
  .app__newsletter-input {
      flex-direction: column;
      width: 100%;
  }

  .app__newsletter-input input {
      margin: 0 0 2rem 0;
      width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .app__newsletter {
      padding: 2rem 0;
      border: none;
  }
}

@media screen and (max-width: 300px) {
  .app__newsletter-heading h1 {
      font-size: 32px;
      line-height: 50px;
  }
}
.p__opensans {
  font-family: var(--font-alt);
  color: #307a8f;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 28px;
  font-size: 16px;
}

.headtext__cormorant {
  color: #b21b1b;
  font-size: 54px;
  line-height: 63.2px;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 450px) {
  .p__opensans {
    font-size: 12px;
  }

  .p__cormorant {
    font-size: 19px;
  }

  .headtext__cormorant {
    font-size: 45px;
    line-height: 70px;
  }
}

.flex__center {
  display: flex;
  justify-content: center;
  align-items: center;
}